spring.data.mongodb.uri=mongodb+srv://devlog:Pass2754!@devlog.nbbegbr.mongodb.net/?retryWrites=true&w=majority&appName=Devlog
spring.data.mongodb.database=Devlog

spring.data.redis.host=localhost

spring.data.redis.port=6379
